# message-broker-project

./: .gitignore  README.MD  pom.xml
compose-app/: docker-compose.yaml
message-broker-consumer/: .gitignore  pom.xml
message-broker-consumer/src/main/java/rasmus/olesen/message/broker/consumer/: MessageBrokerConsumerApplication.java  MessageReceiver.java
message-broker-consumer/src/main/java/rasmus/olesen/message/broker/consumer/future/: AsyncConfiguration.java
message-broker-consumer/src/main/java/rasmus/olesen/message/broker/consumer/jpa/entity/: MessageEntity.java
message-broker-consumer/src/main/java/rasmus/olesen/message/broker/consumer/jpa/repository/: MessageRepository.java
message-broker-consumer/src/main/resources/: application.properties
message-broker-consumer/src/test/java/rasmus/olesen/message/broker/consumer/: MessageBrokerConsumerApplicationTests.java  MessageReceiverTest.java
message-broker-core/: pom.xml
message-broker-core/src/main/java/rasmus/olesen/message/broker/core/: ApplicationConfiguration.java  MessageBrokerCoreApplication.java  MessageBrokerShell.java  MessageSender.java  RabbitConfiguration.java
message-broker-core/src/main/java/rasmus/olesen/message/broker/core/rabbit/: RabbitConfiguration.java  RabbitWiring.java
message-broker-core/src/main/java/rasmus/olesen/message/broker/core/shell/: MessageBrokerShell.java
message-broker-core/src/test/java/rasmus/olesen/message/broker/core/: MessageBrokerCoreApplicationTests.java
message-broker-producer/: .gitignore  HELP.md  pom.xml
message-broker-producer/src/main/java/rasmus/olesen/message/broker/producer/: MessageBrokerProducerApplication.java  ProducerShellCommands.java
message-broker-producer/src/main/resources/: application.properties
message-broker-producer/src/test/java/rasmus/olesen/message/broker/producer/: MessageBrokerProducerApplicationTests.java
