spring.application.name=Message Broker Producer Application
message.broker.topic.exchange.name=message-broker-exchange-demo
message.broker.queue.name=message-broker-queue-demo
message.broker.routing.key=message.broker.demo