<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rasmus.olesen</groupId>
        <artifactId>message-broker-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>rasmus.olesen</groupId>
    <artifactId>message-broker-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>message-broker-core</name>
    <packaging>jar</packaging>
    <!-- TODO <description>Demo project for Spring Boot</description> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
